; thrift service for counting activity in real-time
[app:main]
factory = reddit_service_activity:make_processor

; where to send metrics
metrics.namespace = activity
metrics.endpoint =

; the redis server. the server must be running at least v2.8.9 and should
; be configured with the allkeys-lru eviction policy.
redis.url = redis://localhost:6379/0

; how many open connections to allow to the redis server
redis.max_connections = 100

; how long before a user's activity decays away and they no longer count
; towards that context's visitor count
activity.window = 15 minutes

; the minimum number of visitors in a context before fuzzing goes away
activity.fuzz_threshold = 100

; request tracing
tracing.service_name = activity
tracing.endpoint =


[server:main]
factory = baseplate.server.thrift
